<!DOCTYPE html>
<html lang="en">
<style>

img {

    width:  350px;
    height: 360px;
    object-fit: cover;
}

.card h-100{
  width: 80%;
margin: 0 auto;
padding: 20px;
background: #f0e68c;

}

.logo-image{
  width: 46px;
  height: 46px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: -6px;
}
</style>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>digiLearn</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <div class="logo-image">
     <img src="digiLearnLogo.png" class="img-fluid">
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projectPage.html">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedulePage.html">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="technologyPage.html">Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="requirements_SolutionPage.html">Requirements/Solution</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="display-4 text-white mt-5 mb-2"> digiLearn</h1>
          <p class="lead mb-5 text-white-50">Welcome to the digiLearn website! Our team of 5 Computer Science students are working
              on a project called the Digital Backpack. Learn about the team and the team sponsor below.
              Click through the tabs to learn more about the project we are creating.</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>Our Project: The Digital Backpack</h2>
        <hr>
        <iframe width="610" height="400" src="https://www.youtube.com/embed/C0z62BZw9cE"></iframe>
        <p>The Digital Backpack system is an app and associated proxy server that
            will enable remote learning for students without reliable internet 
            access at home. The app, DigiPack, will automatically perform search queries,
            download or upload homework assignments, and pull documents requested
            by the user, or suggested by a teacher, whenever Wifi is available.
            These tasks can be queued offline, and when a connection is available,
            the app will automatically retrieve the requested content. While the user
            is offline, the proxy server will act on the user's behalf to accomplish the
            tasks described above.</p>
      </div>
      <div class="col-md-4 mb-5">
        <h2>DigiPack Logo</h2>
        <hr>
        <img src="digiLearnLogo.png" alt="">
      </div>
    </div>

   <!-- Meet our team section -->
    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>Meet Our Team</h2>
        <hr>
      </div>
    </div>
    <!-- /.row -->

    <!-- Team Infor Section -->
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="Sebastian.jpg" alt="" href="ExamplePic.jpg">
          <div class="card-body">
            <h4 class="card-title">Sebastian Kastrul</h4>
            <p class="card-text">Team Manager</p>
            <p class="card-text">Lead Security Developer</p>
            <p class="card-text">Email: smk376@nau.edu</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top"  src="Caitlin.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Caitlin Abuel</h4>
            <p class="card-text">Project Architect</p>
            <p class="card-text">Network Architect</p>
            <p class="card-text">System Administrator</p>
            <p class="card-text">Email: csa73@nau.edu</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top"  src="Israel.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Israel Bermudes</h4>
            <p class="card-text">Lead REST Service Developer</p>
            <p class="card-text">Internal Communications Coordinator</p>
            <p class="card-text">Email: ilb8@nau.edu</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top"  src="Kristine.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Kristine Hermosado</h4>
            <p class="card-text">Lead User Interface Developer</p>
            <p class="card-text">Release Manager</p>
            <p class="card-text">Email: kh2336@nau.edu</p>

          </div>
        </div>
      </div>

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top"  src="Grace.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Grace Shirey</h4>
            <p class="card-text">Client Communications Coordinator</p>
            <p class="card-text">Cross-Platform Development Coordinator</p>
            <p class="card-text">Email: gas236@nau.edu</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>Team Sponsor and Mentor</h2>
        <hr>
      </div>
    </div>

    <div class="row">
      <!-- Team Sponsor Info -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top"  src="MorganVigilHayes.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Dr. Vigil-Hayes</h4>
            <p class="card-text">Client</p>
            <p class="card-text">Professor at NAU</p>
            <p class="card-text">The director of the Community Aware Networks &
              Information Systems Laboratory
              (<a href="https://www.canis-lab.com/">CANIS Lab</a>).</p>
            <p class="card-text">Email: Morgan.Vigil-Hayes@nau.edu</p>

          </div>
        </div>
      </div>

      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top"  src="Volodymyr Saruta.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Volodymyr Saruta</h4>
            <p class="card-text">Team Mentor</p>
            <p class="card-text">Email: vvs28@nau.edu</p>
          </div>
        </div>
      </div>
    </div>


    <!-- /.row -->
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; digiLearn 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
