<!DOCTYPE html>
<html lang="en">
<style>

.logo-image{
  width: 46px;
  height: 46px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: -6px;
}
</style>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>digiLearn: Schedule</title>

  <!-- Bootstrap core CSS -->
  <link href="pages_vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="ChartTable_CSS.css" rel="stylesheet">


</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <div class="logo-image">
     <img src="digiLearnLogo.jpg" class="img-fluid">
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projectPage.html">Project</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="schedulePage.html">Schedule</a>
             <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="technologyPage.html">Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="requirements_SolutionPage.html">Requirements/Solution</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Team Schedule</h1>
        <table>
          <tr>
            <th>Week</th>
            <th>Meetings</th>
            <th>Assignments</th>
          </tr>
          <tr>
            <td>1 (8/10/2020)</td>
            <td>Group Meeting: Monday 4p.m-6p.m<br>
                          Group Meeting: Tuesday 4p.m-6p.m<br>
                          Mentor Meeting: Thursday 10a.m-11a.m<br>
                          Client Meeting: Thursday 4p.m-5p.m</td>
            <td>None</td>
          </tr>
          <tr>
            <td>2 (8/17/2020)</td>
            <td>Group Meeting: Monday 4p.m-6p.m<br>
                        Group Meeting: Tuesday 4p.m-6p.m<br>
                        Mentor Meeting: Thursday 10a.m-11a.m<br>
                        Client Meeting: Thursday 4p.m-5p.m</td>
            <td>None</td>
          </tr>
          <tr>
            <td>3 (8/24/2020)</td>
            <td>Group Meeting: Monday 4p.m-6p.m<br>
                            Group Meeting: Tuesday 4p.m-6p.m<br>
                            Mentor Meeting: Thursday 10a.m-11a.m<br>
                            Client Meeting: Thursday 4p.m-5p.m</td>
            <td>Project Pref Memo (Individual Submissions)</td>
          </tr>
          <tr>
            <td>4 (8/31/2020)</td>
            <td>Group Meeting: Monday 4p.m-6p.m<br>
                            Group Meeting: Tuesday 4p.m-6p.m<br>
                            Mentor Meeting: Thursday 10a.m-11a.m<br>
                            Client Meeting: Thursday 4p.m-5p.m</td>
            <td><a href="Team Standards.pdf">Team Standards</a><br>
                <a href="Team Inventory.pdf">Team Inventory</a><br>
                <a href="https://ceias.nau.edu/capstone/projects/CS/2021/DigiLearn-F20/index.html">Create Website</a></td>
          </tr>
          <tr>
            <td>5 (9/7/2020)</td>
            <td>Group Meeting: Monday 4p.m-6p.m<br>
                            Group Meeting: Tuesday 4p.m-6p.m<br>
                            Mentor Meeting: Thursday 10a.m-11a.m<br>
                            Client Meeting: Thursday 4p.m-5p.m</td>
            <td>Weekly Task Report</td>
          </tr>
          <tr>
            <td>6 (9/14/2020)</td>
            <td>Group Meeting: Monday 4p.m-6p.m<br>
                            Group Meeting: Tuesday 4p.m-6p.m<br>
                            Mentor Meeting: Thursday 10a.m-11a.m<br>
                            Client Meeting: Thursday 4p.m-5p.m</td>
            <td>None</td>
          </tr>

          <tr>
            <td>7 (9/21/2020)</td>
            <td>Group Meeting: Monday 4p.m-6p.m<br>
                            Group Meeting: Tuesday 4p.m-6p.m<br>
                            Mentor Meeting: Thursday 10a.m-11a.m<br>
                            Client Meeting: Thursday 4p.m-5p.m</td>
            <td><a href="https://youtu.be/C0z62BZw9cE">Mini Intro Video</a><br>
                Peer Evaluations (Individual Submissions)</td>
          </tr>

          <tr>
            <td>8 (9/28/2020)</td>
            <td>Group Meeting: Monday 4p.m-6p.m<br>
                            Group Meeting: Tuesday 4p.m-6p.m<br>
                            Mentor Meeting: Thursday 10a.m-11a.m<br>
                            Client Meeting: Thursday 4p.m-5p.m</td>
            <td>None</td>
          </tr>

            <tr>
            <td>9 (10/5/2020)</td>
            <td>Group Meeting: Monday 4p.m-6p.m<br>
                            Group Meeting: Tuesday 4p.m-6p.m<br>
                            Mentor Meeting: Thursday 10a.m-11a.m<br>
                            Client Meeting: Thursday 4p.m-5p.m</td>
            <td>Tech Feasibility Draft (In-progress)</td>
          </tr>

          <tr>
          <td>10 (10/12/2020)</td>
          <td>Group Meeting: Monday 4p.m-6p.m<br>
                          Group Meeting: Tuesday 4p.m-6p.m<br>
                          Mentor Meeting: Thursday 10a.m-11a.m<br>
                          Client Meeting: Thursday 4p.m-5p.m</td>
          <td>None</td>
           </tr>

          <tr>
          <td>11 (10/19/2020)</td>
          <td>Group Meeting: Monday 4p.m-6p.m<br>
                          Group Meeting: Tuesday 4p.m-6p.m<br>
                          Mentor Meeting: Thursday 10a.m-11a.m<br>
                          Client Meeting: Thursday 4p.m-5p.m</td>
          <td>
              <a href="TechFeasibility.pdf">Tech Feasibility Final Document</a><br> 
          </td>
          
        </tr>
        <tr>
          <td>12 (10/26/2020)</td>
          <td>Group Meeting: Monday 4p.m-6p.m<br>
                          Group Meeting: Tuesday 4p.m-6p.m<br>
                          Mentor Meeting: Thursday 10a.m-11a.m<br>
                          Client Meeting: Thursday 4p.m-5p.m</td>
          <td>None<br> 
          </td>
          
        </tr>
        <tr>
          <td>13 (11/2/2020)</td>
          <td>Group Meeting: Monday 4p.m-6p.m<br>
                          Group Meeting: Tuesday 4p.m-6p.m<br>
                          Mentor Meeting: Thursday 10a.m-11a.m<br>
                          Client Meeting: Thursday 4p.m-5p.m</td>
          <td>Requirements Document Draft (In-Progress)<br>
              Design Review Presentation Dry Run<br> 
              
          </td>
          
        </tr>
        
        <tr>
          <td>14 (11/9/2020)</td>
          <td>Group Meeting: Monday 4p.m-6p.m<br>
                          Group Meeting: Tuesday 4p.m-6p.m<br>
                          Mentor Meeting: Thursday 10a.m-11a.m<br>
                          Client Meeting: Thursday 4p.m-5p.m</td>
          <td>Schedule Prototype demo<br>
              Submit Prototype demo flight plan<br> 
              <a href = "https://youtu.be/UUesOBny0Yo">Design Review I Video</a>
          </td>
          
        </tr>
        
        <tr>
          <td>15 (11/16/2020)</td>
          <td>Group Meeting: Monday 4p.m-6p.m<br>
                          Group Meeting: Tuesday 4p.m-6p.m<br>
                          Mentor Meeting: Thursday 10a.m-11a.m<br>
                          Client Meeting: Thursday 4p.m-5p.m</td>
          <td>Requirements Specifications Document (final)<br>
              Update team website<br> 
          </td>
          
        </tr>
        
        <tr>
          <td>16 (11/23/2020)</td>
          <td>Group Meeting: Monday 4p.m-6p.m<br>
                          Group Meeting: Tuesday 4p.m-6p.m<br>
                          Mentor Meeting: Thursday 10a.m-11a.m<br>
                          Client Meeting: Thursday 4p.m-5p.m</td>
          <td>Requirements Specifications Document signed by client<br> 
          </td>
          
        </tr>

        </table>
      </div>
    </div>
      <p class="card-text">The schedule for the Spring 2021 semester is not yet 
      final. For a high level overview of the project schedule through the next
      semester, please consult the following Gantt chart. The chart is explained
      in further detail in the Requirements Specifications document.</p>
      <br>
      <img src="GanttChart.png" alt="Gantt Chart">
      <br>
      <br>
      <br>
      <br>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="pages_vendor/jquery/jquery.slim.min.js"></script>
  <script src="pages_vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
