<!DOCTYPE html>
<html lang="en">
<style>
.column_image {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row_image::after {
  content: "";
  clear: both;
  display: table;
}

.logo-image{
  width: 46px;
  height: 46px;
  border-radius: 50%;
  overflow: hidden;
  margin-top: -6px;
}

</style>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>digiLearn: Techonology</title>

  <!-- Bootstrap core CSS -->
  <link href="pages_vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <div class="logo-image">
     <img src="digiLearnLogo.jpg" class="img-fluid">
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projectPage.html">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="schedulePage.html">Schedule</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="technologyPage.html">Technology</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="requirements_SolutionPage.html">Requirements/Solution</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">The Technologies</h1>
        <p class="lead">The following is a summary of the major technologies we will 
            use to make the Digital Backpack a reality. This page will continue to
            be updated as we work on our project. </p>
         <ul class="list-unstyled">
          <li><strong>Language:</strong> For languages we are planning on using Java and Python to develop the software as those
            are the languages the group is skilled in. We are also planning on using Kotlin for the mobile application
            that can easily be used for creating content for android and ios.</li>

            <div class="row_image">
              <div class="column_image">
                <img src="Java_Logo.jpg" alt="" style="width:100%">
              </div>
              <div class="column_image">
                <img src="Python_Logo.jpg" alt="" style="width:100%">
              </div>
              <div class="column_image">
                <img src="Kotlin_Logo.jpg" alt="" style="width:100% ">
              </div>
            </div>
          <br>
          <br>
          <br>
        <li><strong>UI Development:</strong> Adobe Experience Design, or Adobe Xd,
        is a powerful tool for the development of functional and attractive 
        graphical user interfaces. We chose Xd for it's ability to produce high-quality
        interfaces and its support for cross-platform development.</li>
            <div class="row_image">
              <div class="column_image">

              </div>
              <div class="column_image">
                <img src="ExperienceDesignLogo.png" alt="Adobe Xd Logo" style="width:100%">
              </div>
              <div class="column_image">

              </div>
            </div>
        
        
           <br>
          <br>
          <br>
        <li><strong>Cross-Platform Development:</strong> Flutter is a platform that
        enables synchronous, cross-platform development for Android, iOS, and web
        applications. We chose Flutter because it reaches all of the platforms that
        we need while also boasting better performance and easier maintenance when
        compared to the alternatives.</li>
            <div class="row_image">
              <div class="column_image">

              </div>
              <div class="column_image">
                <img src="FlutterLogo.jpg" alt="Flutter Logo" style="width:100%">
              </div>
              <div class="column_image">

              </div>
            </div>
        
        
          <br>
          <br>
          <br>
        <li><strong>Networking:</strong>We have chosen Digital Ocean as the service
        on which to host our proxy server. Digital Ocean is both affordable and meets
        all of the needs of our project at this stage. The proxy server will be
        written using the Django Python framework. Django is a popular and well-supported
        option, and its extensive documentation and built-in features will streamline
        the development of the proxy server.</li>
            <div class="row_image">
              <div class="column_image">
                <img src="DigitalOceanLogo.png" alt="Digital Ocean Logo" style="width:100%">
              </div>
              <div class="column_image">
                
              </div>
              <div class="column_image">
                  <img src="DjangoLogo.png" alt="Django Logo" style="width:100%">
              </div>
            </div>
        </ul>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="pages_vendor/jquery/jquery.slim.min.js"></script>
  <script src="pages_vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
