<!DOCTYPE html>
<html lang="en">
<head>
<title>Notifications Settings</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* style the nav border */
.vl {
  border-left: 6px solid rgb(218, 230, 56);
  height: 200px;
}


/* Style the header */
header {
  background-color: #2f74c2;
  height: 100px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
}

article {
  float: left;
  width: 1170px;
  background-color: #2f74c2;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<link href="digipacknotif.css" rel="stylesheet">
</head>
<body>

<header>
    <!-- header and logo -->
  <h2 style="font-size:60px;"> <img src="/Users/graceshirey/Downloads/DigiPack-08.png" alt="digilogo" style="float:left;width:100px;height:100px;">Settings</h2>
</header>
<div class="vl"></div>
<section>
  <nav>
    <!-- navagation border -->
    <hr class="hl">
      <!-- navagation -->
    <ul>
      <li><a href="digipackgetassignments.html">Get Assignments</a></li>
      <li><a href="digipackassignmentupload.html">Submit Assignments</a></li>
      <li><a href="digipackmessageteach.html">Message Teacher</a></li>
      <li><a class='mainpage' href="digipacknotif.html">Notifications</a></li>
      <li><a href="digipacksearchinfo.html">Search Info</a></li>
    </ul>
  </nav>
  <!-- article  -->
  <article>
    <!-- article border -->
    <hr class="hlart">
      <!-- header, paragraph, and checkboxes -->
    <h1>Get Notified</h1>
    <p>Get notifications displayed to your screen when:</p>
    <form>
        <input type="checkbox" id="newsign" name="notif" value="newsign">
        <label for="newsign"> New assignments are available for you to work on.</label><br>
        <input type="checkbox" id="subsign" name="notif" value="subsign">
        <label for="subsign"> Submitted assignments have been uploaded.</label><br>
        <input type="checkbox" id="messrec" name="notif" value="messrec">
        <label for="messrec"> Messages from your teacher are recieved.</label><br>
        <input type="checkbox" id="messsent" name="notif" value="messsent">
        <label for="messent"> Messages for your teacher have been sent.</label><br>
        <input type="checkbox" id="querres" name="notif" value="querres">
        <label for="querres"> A Google query has returned results.</label>
      </form>
  </article>
</section>


</body>
</html>