<!DOCTYPE html>
<html lang="en">
<head>
<title>Message Teacher Settings</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* style the nav border */
.vl {
  border-left: 6px solid rgb(218, 230, 56);
  height: 200px;
}

/* Style the header */
header {
  background-color: #2f74c2;
  height: 100px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
}

article {
  float: left;
  width: 1170px;
  background-color: #2f74c2;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>

<link href="digipackmessageteach.css" rel="stylesheet">
</head>
<body>

<header>
    <!-- header and logo -->
  <h2 style="font-size:60px;"> <img src="/Users/graceshirey/Downloads/DigiPack-08.png" alt="digilogo" style="float:left;width:100px;height:100px;">Settings</h2>
</header>
<div class="vl"></div>
<section>
  <nav>
    <!-- navagation border -->
    <hr class="hl">
      <!-- navagation -->
    <ul>
      <li><a href="digipackgetassignments.html">Get Assignments</a></li>
      <li><a href="digipackassignmentupload.html">Submit Assignments</a></li>
      <li><a class='mainpage' href="digipackmessageteach.html">Message Teacher</a></li>
      <li><a href="digipacknotif.html">Notifications</a></li>
      <li><a href="digipacksearchinfo.html">Search Info</a></li>
    </ul>
  </nav>
  <!-- article -->
  <article>
    <!-- article border -->
    <hr class="hlart">
      <!-- first header, paragraph, and set of radio buttons -->
    <h1 class="firsthead">Get Messages</h1>
    <p class="firstp">Downloads messages from teachers whenever internet is available.</p>
    <form class="firstform">
        <input type="radio" id="downnew" name="downl" value="downnew">
        <label for="downnew">Download <b>newest messages </b>first.</label><br>
        <input type="radio" id="downold" name="downl" value="downold">
        <label for="downold">Download <b>oldest messages</b> first.</label><br>
      </form>
      <!-- second header, paragraph, and set of radio buttons -->
      <h1 class="secondhead">Send Messages</h1>
      <p class="secondp">Sends your messages to teachers whenever internet is available.</p>
      <form class="secondform">
          <input type="radio" id="sendnew" name="send" value="sendnew">
          <label for="sendnew">Send <b>newest messages</b> first.</label><br>
          <input type="radio" id="sendold" name="send" value="sendold">
          <label for="sendold">Send <b>oldest messages </b>first.</label><br>
        </form>
  </article>
</section>


</body>
</html>