<!DOCTYPE html>
<html lang="en">
<head>
<title>Submit Assignments Settings</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* style the nav border */
.vl {
  border-left: 6px solid rgb(218, 230, 56);
  height: 200px;
}
/* Style the header */
header {
  background-color: #2f74c2;
  height: 100px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
}

article {
  float: left;
  width: 1170px;
  background-color: #2f74c2;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<link href="digipackassignmentupload.css" rel="stylesheet">
</head>
<body>

<!-- header and logo -->
<header>
  <h2 style="font-size:60px;"> <img src="/Users/graceshirey/Downloads/DigiPack-08.png" alt="digilogo" style="float:left;width:100px;height:100px;">Settings</h2>
</header>
<div class="vl"></div>
<section>
    <!-- navagation -->
  <nav>
    <!-- navagation border -->
    <hr class="hl">
    <ul>
      <li><a href="digipackgetassignments.html">Get Assignments</a></li>
      <li><a class='mainpage' href="digipackassignmentupload.html">Submit Assignments</a></li>
      <li><a href="digipackmessageteach.html">Message Teacher</a></li>
      <li><a href="digipacknotif.html">Notifications</a></li>
      <li><a href="digipacksearchinfo.html">Search Info</a></li>
    </ul>
  </nav>
  <!-- article -->
  <article>
    <!-- article border -->
    <hr class="hlart">
      <!-- header, paragraph, radio buttons -->
    <h1>Automatic Assignment Upload</h1>
    <p>Uploads assignments whenever internet connectivity is available.</p>
    <form>
        <input type="radio" id="upnear" name="uplo" value="upnear">
        <label for="upnear">Upload assignments with the <b>nearest future due date.</b></label><br>
        <input type="radio" id="upold" name="uplo" value="upold">
        <label for="upold">Upload assignments with the <b>oldest due date.</b></label><br>
        <input type="radio" id="uphigh" name="uplo" value="uphigh">
        <label for="uphigh">Upload assignments with the <b>highest point value.</b></label>
      </form>
  </article>
</section>


</body>
</html>