<!DOCTYPE html>
<html lang="en">
<head>
<title>Get Assignments Settings</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.vl {
  border-left: 6px solid rgb(218, 230, 56);
  height: 200px;
}
/* Style the header */
header {
  background-color: #2f74c2;
  height: 10px;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
}
/* Style the article */
article {
  float: left;
  width: 1170px;
  background-color: #2f74c2;
  height: 335px;
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<link href="digipackgetassignments.css" rel="stylesheet">
</head>
<body>
<!-- header and logo -->
<header>
  <h2 style="font-size:60px;"> <img src="/Users/graceshirey/Downloads/DigiPack-08.png" alt="digilogo" style="float:left;width:100px;height:100px;">Settings</h2>
</header>
<div class="vl"></div>
<section>
    <!-- navagation -->
  <nav>
    <!-- Navagation border -->
    <hr class="hl">
    <ul>
      <li ><a class='mainpage' href="digipackgetassignments.html" >Get Assignments</a></li>
      <li><a href="digipackassignmentupload.html">Submit Assignments</a></li>
      <li><a href="digipackmessageteach.html">Message Teacher</a></li>
      <li><a href="digipacknotif.html">Notifications</a></li>
      <li><a href="digipacksearchinfo.html">Search Info</a></li>
    </ul>
  </nav>
  <!-- article -->
  <article>
    <!-- article border -->
    <hr class="hlart">
      <!-- header, paragraph, and radio buttons -->
    <h1>Automatic Assignment Download</h1>
    <p>Downloads assignments whenever internet connectivity is available.</p>
    <form>
        <input type="radio" id="downnew" name="downl" value="downnew">
        <label for="downnew">Download <b>newest</b> assignments first.</label><br>
        <input type="radio" id="downold" name="downl" value="downold">
        <label for="downold">Download <b>oldest</b> assignments first.</label><br>
        <input type="radio" id="downhigh" name="downl" value="downhigh">
        <label for="downhigh">Download <b>highest point</b> assignments first.</label>
      </form>
  </article>
</section>


</body>
</html>