{% load static %}
{% load socialaccount %}

<!doctype html>
<html>
    {% load pwa %}
    {% progressive_web_app_meta %}
  <head>
    <meta charset="utf-8">
    <!-- this is the temp stylesheet example <link href="{% static 'styles/styles.css' %}" rel="stylesheet"> -->
    <link rel="icon" href="{% static 'icons/favicon.png' %}" type="image/x-icon">
    <link rel="manifest" href="{% static 'manifest.json' %}">
    <title>Digipack Demo</title>
	<style>

		body, html {height: 100%;}

		.wrapper {box-sizing: border-box; height: 100%; overflow: auto; }


		a {text-decoration: none; color: #333; border-bottom: 3px solid #0068FF;}
		a:hover {color: #0068FF}
		p {font-weight: 200; font-size: 30px;}

		.name {font-family: Montserrat; font-size: 45px; text-transform: uppercase; font-weight: 900; padding: 12px; border: 4px solid #0068FF; color: #0068FF; display: inline-block; position: absolute; margin-bottom: 60px; top: 60px; left: 90px;}

		.container {margin: 0 auto; width: 700px; padding: 120px 12px 50px; overflow: auto;}
		article {padding: 60px;}

		hr {border-bottom: 3px solid #0068FF;}

		.meta {text-transform: uppercase; font-family: Arial, Courier New, Source Sans Pro, sans-serif; font-size: 10px; letter-spacing: .15em;}
		.meta a:hover {color: #333;}

		.inline-list {list-style: none; margin: 0; padding: 0;}
		.inline-list li {display: inline-block;}

    ul {
      list-style-type: none;
    }

    li {
      font-size: 24px;
      margin: 15px 0;
    }

	</style>
  </head>
  <body>

    <div class="wrapper">
    <div class="container">
      <header>
        <h1 class="name">DigiPack</h1>
      </header>
      <article>
        <p>Submit a Google Drive Request, {{ user.username }} </p>
      </article>

      <!-- DIV FOR DRIVE FILE LIST -->
      <div id="drivefiles"></div>
      <div id="test"></div>

      <!--TEXT BOX-->
      <!-- <textarea id="file-list" cols="100" rows="20"></textarea> <br> <br> <br> -->

      <script>

          //make socket check routing for which consumer is utilized
          const comSocket = new WebSocket(
              'ws://'
              + window.location.host
              + '/ws/digipack/'
          );

          // function sends file ID to the server to be processed
          function sendFileID(fileid){
            comSocket.send(JSON.stringify({
              'fileid' : fileid
            }));
            
          }

          function testClick(input){ alert("Hello world" + input) };
          function testClick2(){
            testClick("Goodbye World")
          }
          

          //print messages to the chat log
          comSocket.onmessage = function(e) { // TODO: rename obj and plaindata

            // take in JSON data
            var obj = JSON.parse(e.data);

            // create a json object of the filedata field
            var filedata = JSON.parse(obj.filedata)

            // creates an array of keys, which are filenames
            const filenames = Object.keys(filedata)
            
            // initialize HTML string to inject later
            var html = 'Here are your files:';
            
            // create an innerHTML element for each file name
            filenames.forEach(function (filename)
            {
              // add filename to a list, fileID is sent to the server on click
              //html += '<li><a href="#" onClick="(function(filename){ return function(){ testClick(filedata[filename]);};})(filename);">' + filename + '</a><li>';

              html += '<li><a href="#" onClick="testClick2()">' + filename + '</a><li>';
              
              // var button = document.createElement("button");
              // var textnode = document.createTextNode(filename)
              // button.appendChild(textnode)
              // //button.innerText = filename;

              // button.onclick(function(filename){
              //   return function(){
              //     testClick(filedata[filename]);
              //   }
              // })(filename);
              
              // document.getElementById("drivefiles").appendChild(button);

            })

            // wrap in an unordered list
            html = '<ul>' + html + '</ul>';

            document.getElementById("drivefiles").innerHTML = html 



            // this just prints the stuff
            // const plaindata = JSON.parse(e.data);
            // document.querySelector('#file-list').value += (plaindata.filedata + '\n');

            
        };
  
          comSocket.onclose = function(e) {
              console.error('Chat socket closed unexpectedly');
          };
          
          
          if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('{% url "sw.js" %}', { scope: '/' }).then(function(reg) {
                    // registration worked
                    console.log('Registration succeeded. Scope is ' + reg.scope);
                }).catch(function(error) {
                    // registration failed
                    console.log('Registration failed with ' + error);
                });
            }

      </script>

  </div>
  </div>
  </body>
</html>