<!DOCTYPE html>
<html lang="en">
<head>
<title>My Assignments</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* style the nav border */
.vl {
  border-left: 6px solid rgb(218, 230, 56);
  height: 200px;
}
/* Style the header */
header {
  background-color: #2f74c2;
  height: 100px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
}

article {
  float: left;
  width: 1170px;
  background-color: #2f74c2;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<link href="digipackviewassignment.css" rel="stylesheet">
</head>
<body>

<!-- header and logo -->
<header>
  <h2 style="font-size:60px;"> <img src="/Users/graceshirey/Downloads/DigiPack-08.png" alt="digilogo" style="float:left;width:100px;height:100px;">Settings</h2>
</header>

<section>
    <!-- navagation -->
  <nav>
    <hr class="hl">
    <ul>
      <li><a class='mainpage' href="#">My Assignments</a></li>
      <li><a href="#">My Searches</a></li>
      <li><a href="#">Message Teacher</a></li>
    </ul>
  </nav>
  
  <article>
    <hr class="hlart">
      <!-- header, paragraph, radio buttons -->
    <h1>My Assignments</h1>
  </article>
</section>


</body>
</html>